<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/impButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainText"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an image"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="597dp" />

</androidx.constraintlayout.widget.ConstraintLayout>